# PractikumServer

./: server.sln
Repositories/: Context.cs  Repositories.csproj
Repositories/Entities/: Child.cs  Parent.cs
Repositories/Interfaces/: IChildRepository.cs  IDataSource.cs  IParentRepository.cs  IRepository.cs
Repositories/Migrations/: 20230208153918_Service1.Designer.cs  20230208153918_Service1.cs  ContextModelSnapshot.cs
Repositories/Repositories/: ChildRepository.cs  ParentRepository.cs
ServerApi/: ServerApi.csproj  WeatherForecast.cs
ServerApi/Controller/: ValuesController.cs
ServerApi/Properties/: launchSettings.json
server/: Class1.cs  Extensions.cs  Services.csproj
server/Interface/: IChildService.cs  IParentService.cs
server/Models/: ChildModel.cs  ParentModel.cs
server/ServiceClasses/: ParentService.cs
